# acmeair-authservice-java

./: .gitignore  Build_Instructions.md  Dockerfile  Dockerfile-base  Dockerfile-daily  Dockerfile-daily-io  Dockerfile-hd  Dockerfile-istio  Dockerfile-ol  Dockerfile-ol-base  Dockerfile-ol-daily  Dockerfile-pm  Dockerfile-qn  Dockerfile-qu  Dockerfile-slim  Dockerfile-tm  Dockerfile-wf  Dockerfile.a8  Dockerfile.tomee  Dockerfile.wildfly  Jenkinsfile  README.md  buildAll-p.sh  buildAll.sh  buildAllAuth.sh  cli-config.yml  config.yaml  doStartFr-io.sh  doStartFr.sh  doStartFrAll.sh  manifest.yml  mvnw  parse.sh  pom.helidon.xml  pom.quarkus.xml  pom.xml  pom.xml_helidon  run10Tests.sh  runAllStartupTests.sh  runFRFPTest.sh  (+2 more)
.bluemix/: pipeline.yml  toolchain.yml
.github/workflows/: test.yaml
chart-ol/acmeair-authservice-java/: Chart.yaml  values.yaml
chart/acmeair-authservice-java/: Chart.yaml  values.yaml
chart/acmeair-authservice-java/templates/: basedeployment.yaml  deployment.yaml  ingress.yaml
chart/authservice-java/: Chart.yaml  values.yaml
chart/authservice-java/templates/: basedeployment.yaml  deployment.yaml  ingress.yaml
debian/: changelog  control  install
manifests/: acmeair-authservice-ingress.yaml  authservice-ingress.yaml  deploy-acmeair-authservice-java.yaml  deploy-authservice.yaml  kube.deploy.yml
manifests-demo/: deploy-acmeair-authservice-java.yaml  ing.yaml
manifests-no-mc/: deploy-acmeair-authservice-java.yaml
manifests-no-msb/: acmeair-authservice-ingress.yaml  deploy-acmeair-authservice-java.yaml  deploy-authservice.yaml
manifests-openshift/: acmeair-authservice-route.yaml  deploy-acmeair-authservice-java.yaml
overrides/: overrides.yaml
payara-files/: Dockerfile-pm-template  post-boot
src/main/java/com/acmeair/client/: ClientType.java  CustomerClient.java  LoginFallbackHandler.java  LoginResponse.java
src/main/java/com/acmeair/client/impl/: ClientSelector.java  HttpCustomerClient.java  JaxRsCustomerClient.java  JaxRsEjbCustomerClient.java
src/main/java/com/acmeair/config/: SessionConfiguration.java
src/main/java/com/acmeair/faultTolerance/: BooleanFallbackHandler.java  CustomerClientConnection.java
src/main/java/com/acmeair/health/: AuthHealthCheck.java  FailedHealthCheck.java  HealthCheckBean.java  SuccessfulHealthCheck.java
src/main/java/com/acmeair/restclient/: CustomerClient.java  LoginFallbackHandler.java  LoginResponse.java
src/main/java/com/acmeair/securityutils/: SecurityUtils.java
src/main/java/com/acmeair/utils/: ConfigPropertyHelper.java  SecurityUtils.java
src/main/java/com/acmeair/web/: AuthServiceApp.java  AuthServiceRest.java  HealthCheckRest.java
src/main/liberty/config/: bootstrap.properties  jvm.options  jvm.options.base  jvmbx.options  server.env  server.xml
src/main/resources/: application.properties  application.yaml  config.properties  loader.properties
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/test/java/it/: HealthEndpointIT.java
src/test/java/it/com/acmeair/tests/: AuthServiceTests.java
terraform/: variables.tf
terraform/scripts/: build.sh  start.sh
