<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>acmeair-authservice-java</groupId>
  <version>4.0</version>
  <artifactId>acmeair-authservice-java</artifactId>
  <packaging>war</packaging>
  <properties>
    <version.maven-war-plugin>3.2.2</version.maven-war-plugin>
    <version.download-maven-plugin>1.4.0</version.download-maven-plugin>
    <version.maven-surefire-plugin>3.0.0-M1</version.maven-surefire-plugin>
    <version.maven-failsafe-plugin>3.0.0-M1</version.maven-failsafe-plugin>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <!-- tag::appdetails[] -->
    <app.name>${project.artifactId}-${project.version}</app.name>
    <testServerHttpPort>9081</testServerHttpPort>
    <testServerHttpsPort>9444</testServerHttpsPort>
    <!-- end::appdetails[] -->
  </properties>

  <build>
    <plugins>
      <!-- Enable liberty-maven plugin -->
      <plugin>
        <groupId>io.openliberty.tools</groupId>
        <artifactId>liberty-maven-plugin</artifactId>
        <version>3.3-M4</version>
        <configuration>
          <configDirectory>src/main/liberty/config</configDirectory>
          <bootstrapProperties>
            <DEFAULT_HTTP_PORT>${testServerHttpPort}</DEFAULT_HTTP_PORT>
            <SYS_APP_PORT>${testServerHttpPort}</SYS_APP_PORT>
            <DEFAULT_HTTPS_PORT>${testServerHttpsPort}</DEFAULT_HTTPS_PORT>
            <LOGGING_FORMAT>simple</LOGGING_FORMAT>
            <ACCESS_LOGGING_ENABLED>false</ACCESS_LOGGING_ENABLED>
            <TRACE_SPEC>*=info</TRACE_SPEC>
          </bootstrapProperties>
          <jvmOptions>
            <!-- unit test only settings -->
            <param>-DcustomerClient/mp-rest/url=http://localhost:9081/customer</param>
            <param>-DKEYSTORE_LOCATION=${project.basedir}/src/main/liberty/config/resources/security/key.p12</param>
            <param>-DDISABLE_CUSTOMER_VALIDATION=true</param>
          </jvmOptions>
          <!--<install>
            <runtimeUrl>https://public.dhe.ibm.com/ibmdl/export/pub/software/openliberty/runtime/nightly/2020-11-10_1100/openliberty-all-20.0.0.12-cl201220201110-1100.zip</runtimeUrl>
          </install>-->
        </configuration>
      </plugin>
      <!-- Plugin to run unit tests -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${version.maven-surefire-plugin}</version>
        <executions>
          <execution>
            <phase>test</phase>
            <id>default-test</id>
            <configuration>
              <excludes>
                <exclude>**/it/**</exclude>
              </excludes>
              <reportsDirectory>${project.build.directory}/test-reports/unit</reportsDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- Plugin to run functional tests -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>${version.maven-failsafe-plugin}</version>
        <executions>
          <execution>
            <phase>integration-test</phase>
            <id>integration-test</id>
            <goals>
              <goal>integration-test</goal>
            </goals>
            <configuration>
              <includes>
                <include>**/it/**/*.java</include>
              </includes>
              <systemPropertyVariables>
                <liberty.test.port>${testServerHttpPort}</liberty.test.port>
                <liberty.test.https.port>${testServerHttpsPort}</liberty.test.https.port>
                <quick.start.user>admin</quick.start.user>
                <quick.start.password>adminpwd</quick.start.password>
              </systemPropertyVariables>
            </configuration>
          </execution>
          <execution>
            <id>verify-results</id>
            <goals>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <summaryFile>${project.build.directory}/test-reports/it/failsafe-summary.xml</summaryFile>
          <reportsDirectory>${project.build.directory}/test-reports/it</reportsDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.eclipse.microprofile</groupId>
      <artifactId>microprofile</artifactId>
      <scope>provided</scope>
      <type>pom</type>
      <version>4.0.1</version>
    </dependency>
    <dependency>
      <groupId>io.jaegertracing</groupId>
      <artifactId>jaeger-client</artifactId>
      <version>1.3.1</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
      <version>1.7.25</version>
    </dependency>
    <dependency>
      <groupId>org.bitbucket.b_c</groupId>
      <artifactId>jose4j</artifactId>
      <version>0.7.5</version>
    </dependency>

    <!-- For tests -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-rs-client</artifactId>
      <version>3.2.6</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-rs-extension-providers</artifactId>
      <version>3.2.6</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.glassfish</groupId>
      <artifactId>javax.json</artifactId>
      <version>1.0.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.activation</groupId>
      <artifactId>activation</artifactId>
      <version>1.1.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>2.3.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
